@use "../../styles/variables" as *

.order-item
    background-color: $pink
    display: flex
    align-items: stretch
    justify-content: space-between
    border-radius: 20px
    margin: 3% 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    height: 100px

    .item-image
        flex-basis: 30%
        height: 100%

        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    .item-info
        flex-basis: 40%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 10px 0
        
        .item-name
            font-weight: bold
            font-size: 1.15rem

    .item-actions
        flex-basis: 15% 
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        padding: 10px 

        button
            border: none
            color: white
            font-size: 1.25rem
            width: 24px
            height: 24px
            background-color: $brown
            cursor: pointer

        .change-quantity
            display: flex
            float: right
            flex-wrap: nowrap
            font-size: 1rem
            font-weight: bold
            border-radius: 10px
            overflow: hidden

            span
                border: 1.5px solid $brown 
                height: 24px 
                width: 24px
                margin: auto
                display: flex
                align-items: center
                justify-content: center


        .remove
            button
                background-color: transparent

@media screen and (max-width: 500px)
    .order-item
        gap: 10px
                
        .item-info
            flex-basis: 50%

            .item-name
                font-size: 1.15rem
            
            .item-price
                font-size: 1rem

        .item-actions
            flex-basis: 15%

            button
                font-size: 0.75rem

            .change-quantity
                font-size: 0.75rem