@use "../../styles/variables" as *

.single-item
    background-color: $beige
    color: $brown

    .container-top
        display: flex
        flex-direction: column
        justify-content: center
        overflow: hidden
        margin: auto


        .item-image
            height: 60vh
            width: 100%
            background-color: $rose
            border-radius: 0 0 40px 40px

            img
                display: block
                max-width: 100%
                max-height: 100%
                margin: auto

    .container-bottom
        padding: 3% 5%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        row-gap: 2rem
        align-items: start
        justify-items: end

        .item-info
            flex-basis: 60%

            .name
                font-weight: bold
                font-size: 1.75rem

            .price
                font-weight: bold
                padding: 5% 0
                font-size: 1.5rem

        .item-actions
            border: 1px solid $brown
            display: flex
            align-items: center
            flex-wrap: nowrap
            width: 30%
            height: 10vh
            border-radius: 20px 

            button
                border: none
                background-color: $brown
                color: $yellow
                margin: auto
                width: 100%
                height: 100%
                cursor: pointer
                font-size: 1.75rem


                &:first-child
                    border-radius: 20px 0 0 20px

                &:nth-last-child(1)
                    border-radius: 0 20px 20px 0
                    

            span
                padding: 3% 15%
                font-size: 1.75rem

@media screen and (max-width: 500px)
    .single-item
        min-height: 100vh

        .container-top
            .item-image
                height: 100%
                img
                    border-radius: 0 0 40px 40px

        .container-bottom
            justify-items: center
            .item-actions
                width: 60%
                height: 7.5vh

