@use "./variables" as *
    
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Rubik, sans-serif

body
  background-color: $yellow
  min-height: 100vh

@font-face 
  font-family: "Rubik" 
  src: url("/assets/fonts/Rubik-VariableFont_wght.ttf")

.content
  width: 100%
  max-width: 1500px
  margin: 0 auto
  overflow: hidden
  padding: 0 10px 10px 10px

@media screen and (max-width: 1366px)
  .content
    width: 100%
    max-width: 1100px


