@use "./../../styles/variables.sass" as *
    
.home
    background-color: $beige
    height: 100vh

    .hero
        height: 50vh

        .container
            background-color: $peach
            color: $brown
            font-size: 2rem
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr))
            align-items: center
            padding: 2% 10%

            img
                height: 80%
                max-width: 40%
                display: block
                margin: auto

            h1
                text-align: center

    .bottom-section
        height: 50vh
        display: flex
        flex-direction: column
        align-items: center
        color: $brown
        padding: 5% 0

        p
            font-size: 1.75rem

           
            
        a
            text-decoration: none
            font-weight: bold
            color: $brown
            margin: 3%
            padding: 1.5% 3%
            background-color: $peach
            border-radius: 40px


        
            