@use "../../../../styles/variables" as *

.confirmed-item
    display: flex
    justify-content: space-between
    align-items: center
    color: $brown
    background-color: $rose
    border-radius: 40px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    .item-image
        height: 30vh
        flex-basis: 20%

        img
            display: block
            width: 100%
            height: 100%
            border-radius: 40px
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    .item-info
        flex-basis: 50%
        display: flex
        flex-direction: column
        gap: 2vh

        .item-name
            font-size: 1.75rem

        .item-price
            font-size: 1.5rem

    .quantity
        font-size: 1.5rem
        padding: 2%

@media screen and (max-width: 500px)
    .confirmed-item
        height: 75px
        border-radius: 20px

        .item-image
            height: 100%
            flex-basis: 25%

            img
                border-radius: 20px

        .item-info
            gap: 10px

            .item-name
                font-size: 1.25rem

            .item-price
                font-size: 1rem

        .quantity
            font-size: 1.25rem
            padding: 20px