@use "../../styles/variables" as *

.header
    width: 100%
    background-color: $yellow
    color: $brown
    display: flex
    justify-content: space-between
    padding: 1.5% 2% 
    position: fixed
    top: 0
    z-index: 30
    font-size: 1.5rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px


    // .logo



    .waiter-icon
        border-radius: 50%
        padding: .5% .75%
        background-color: $pink
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
