@use "../../styles/variables" as *

.menu-item
    text-decoration: none
    background-color: $pink
    color: $brown
    height: 50vh
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    border-radius: 20px
    overflow: hidden


    .top-section
        height: 75%
        display: flex
        align-items: center
        justify-content: center

        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover

    .bottom-section
        background-color: white
        height: 25%
        border-radius: 0 0 20px 20px

        .item-name
            font-weight: bold
            font-size: 1.2rem
            padding: 2%

        .add-section
            display: flex
            justify-content: space-between
            margin-bottom: 10%
            padding: 0 5%
            align-items: center

            // .price

                
            .add-btn
                color: inherit
                border: none
                border-radius: 50%
                padding: 1% 4%
                background-color: $rose
                font-size: 1.5rem
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

