@use "./../../styles/variables" as *

.main-menu
    background-color: $beige
    color: $brown
    padding: 1% 5%
    margin-top: 2.5rem

    .special-section
            margin: 7.5vh 0

            .special
                margin-top: 2vh
                height: 25rem
                padding: 3% 10%
                background-color: $pink
                border-radius: 20px
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                display: flex
                align-items: center
                justify-content: space-between
                text-decoration: none
                color: $brown

                .special-text
                    flex-basis: 30%
                    font-weight: bold
                    font-size: 1.5rem
                    text-align: center

                .special-image
                    flex-basis: 60%
                    height: 100%
                    width: 100%
                

                    img
                        display: block
                        margin: auto
                        width: 100%
                        height: 100%
                        border-radius: 40px

    .categories-section

        .categories
            margin-top: 2vh
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(145px, 1fr))
            gap: 5vw

            .card
                text-decoration: none
                color: inherit
                margin-top: 2vh
                background-color: $pink
                height: 15rem
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
                border-radius: 50%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-weight: bold
                gap: 1vh
                font-size: 1.5rem

    .popular-section
        margin: 5% 0
        border-radius: 20px

        .popular
            margin-top: 3vh
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
            gap: 5vw

@media screen and (max-width: 500px)
    .main-menu
        .categories-section
            .categories 
                .card
                    height: 12rem

                    img
                        height: 50%
                        width: 50%

        .special-section
            .special
                flex-direction: column-reverse
                padding: 3%
                
                .special-text
                    font-size: 1rem