@use "../../styles/variables" as *

.menu
    padding: 5% 0
    background-color: $beige
    
    .banner
        margin: 2vh 0
        height: 70vh
        background-color: $peach

    .items
        padding: 5%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
        gap: 5vw